<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@android:color/background_light">

    <CheckBox
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/chkbox_top_margin" />

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/pokeId"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/nameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView2"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/chkbox_top_margin"
        android:paddingTop="5dp" />

</LinearLayout>